# cinema

./: CA-Publicitaire-par-Seance.md  ajouter_diffusions_vaniala.sql  creer_societes_pub.sql  init_db.sql  specifications-produits-extras.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/cinema/: CinemaManagementApplication.java
backend/src/main/java/com/cinema/config/: WebConfig.java
backend/src/main/java/com/cinema/controller/: ControleurBillet.java  ControleurChiffreAffaires.java  ControleurCinema.java  ControleurFacture.java  ControleurFilm.java  ControleurParametreReservation.java  ControleurPlace.java  ControleurReservation.java  ControleurSalle.java  ControleurSeance.java  ControleurStatistiques.java  ControleurTarif.java  ControlleurPub.java  FileUploadController.java  ProduitExtraController.java  VenteProduitController.java
backend/src/main/java/com/cinema/dto/: ChiffreAffaireDTO.java  TarifDTO.java
backend/src/main/java/com/cinema/model/: Billet.java  ChiffreAffaireFilm.java  ClientTarif.java  DemandeReservation.java  Diffusionpub.java  Facture.java  Film.java  Paiement.java  ParametreReservation.java  Place.java  ProduitExtra.java  Reservation.java  ReservationPlace.java  RevenuMaxSeance.java  Salle.java  Seance.java  Tarif.java  VenteProduit.java
backend/src/main/java/com/cinema/repository/: DepotBillet.java  DepotChiffreAffaireFilm.java  DepotClientTarif.java  DepotFacture.java  DepotFilm.java  DepotParametreReservation.java  DepotPlace.java  DepotReservation.java  DepotReservationPlace.java  DepotSalle.java  DepotSeance.java  DepotTarif.java  ProduitExtraRepository.java  VenteProduitRepository.java
backend/src/main/java/com/cinema/service/: ChiffreAffaireService.java  ChiffreAffaireServiceImpl.java  ParametreReservationService.java  ProduitExtraService.java  ReinitialisationSallesService.java  TarifService.java  TarifServiceImpl.java  VenteProduitService.java
backend/src/main/java/com/cinema/util/: PdfGenerator.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/com/cinema/util/: PdfGeneratorTest.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: accueil.css  admin-films.css  admin-reservations.css  admin-salles.css  admin-seances.css  admin.css  app.css  styles.css
frontend/src/components/: AdminHeader.vue  AdminSidebar.vue  ReservationDetails.vue  SeatSelector.vue  ToastDemo.vue
frontend/src/components/admin/: AdminChiffreAffaires.vue  AdminFilms.vue  AdminReservations.vue  AdminSalles.vue  AdminSeances.vue  AdminTarifs.vue  ProduitExtraForm.vue  PubChiffreAffaire.vue  PubDiffusionForm.vue  PubPaiementForm.vue  VenteProduitForm.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.js
frontend/src/services/: ProduitExtraService.js  VenteProduitService.js  api.js
frontend/src/views/: Accueil.vue  FilmSeances.vue  MesReservations.vue  Reservation.vue  Seances.vue
frontend/src/views/admin/: AdminChiffreAffairesPage.vue  AdminFilmsPage.vue  DashboardCA.vue  (+11 more)
tsy base/: creation_tarifs_types_places.sql  gestion_tarifs_et_ca.md  gestion_types_places.md
